× postgresql.service - PostgreSQL database server
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled; preset: disabled)
     Active: failed (Result: exit-code) since Mon 2023-08-14 18:31:02 MST; 19s ago
    Process: 233414 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGROOT}/data (code=exited, status=1/FAILURE)

Aug 14 18:31:02 Gavin systemd[1]: Starting PostgreSQL database server...
Aug 14 18:31:02 Gavin postgres[233414]: "/var/lib/postgres/data" is missing or empty. Use a command like
Aug 14 18:31:02 Gavin postgres[233414]:   su - postgres -c "initdb --locale en_US.UTF-8 -D '/var/lib/postgres/data'"
Aug 14 18:31:02 Gavin postgres[233414]: with relevant options, to initialize the database cluster.
Aug 14 18:31:02 Gavin systemd[1]: postgresql.service: Control process exited, code=exited, status=1/FAILURE
Aug 14 18:31:02 Gavin systemd[1]: postgresql.service: Failed with result 'exit-code'.
Aug 14 18:31:02 Gavin systemd[1]: Failed to start PostgreSQL database server.
