<script>
	function consent(elem) {
		document.cookie = "cdnconsent=True;"
		elem.parentNode.removeChild(elem)
		window.location.reload();
	}
	function dontconsent(elem) {
		elem.parentNode.removeChild(elem)
	}
</script>

<span class='cdnconsent'>
	<p>Due to GDPR we require your consent to serve content from third party sites such as cdn.discordapp.com.</p>
	<p><small>(we set a cookie when you do click consent)</small></p>
	<button onclick='consent(this.parentElement);'>Consent</button> 
	<button onclick='dontconsent(this.parentElement);'>Don't Consent</button>
</span>