{{ template "header.gohtml" .}}

{{$title := print .Forum.Name " forum on " .Guild.Name}}
<title>{{$title}}</title>
<meta property="og:title" content="{{$title}}">
<meta property="og:type" content="website">
<meta property="og:url" content="http://dfs.ioi-xd.net/{{.Guild.ID}}/{{.Forum.ID}}">

<span class='nav'>
    <a href="/{{.Guild.ID}}">{{.Guild.Name}}</a> > 
    <b>.Forum.Name</b>
</span>

<span class='topics'>
    <span class='flex row'>
        <span class='title'>Posts</span>
        <span class='threadnum'>Messages</span>
    </span>
    {{range .Posts}}
        <span class='flex row'>
            <span class='title'>
                <a href="/{{$.Guild.ID}}/{{$.Forum.ID}}/{{.ID}}"><b>{{.Name}}</b></a>
            </span>
            <span class='threadnum'>
                {{.MessageCount}}
            </span>
        </span>
    {{end}}
</span>
{{ template "footer.gohtml" .}}
