{{ template "header.gohtml" .}}

{{$title := print .Forum.Name " forum on " .Guild.Name}}
<title>{{$title}}</title>
<meta property="og:title" content="{{$title}}">
<meta property="og:type" content="website">
<meta property="og:url" content="http://dfs.ioi-xd.net/{{.Guild.ID}}/{{.Forum.ID}}">

<nav>
<ul>
    <li><a href="/{{.Guild.ID}}">{{.Guild.Name}}</a></li>
    <li>{{.Forum.Name}}</li>
</ul>
</nav>

<div class='tabular-list post-list'>
    <div>Title</div>
    <div>Last Active</div>
    <div>Messages</div>
    {{range .Posts}}
        <div>
            <a href="/{{$.Guild.ID}}/{{$.Forum.ID}}/{{.ID}}"><b>{{.Name}}</b></a>
        </div>
        <div>
            <span class='label'>Last active at </span>
            <time>{{.LastMessageID.Time.Format "Jan 2 2006 3:04 PM"}}</time>
        </div>
        <div>
            {{.MessageCount}}
            <span class='label'> messages</span>
        </div>
    {{end}}
</div>
{{ template "footer.gohtml" .}}
