{{ template "header.gohtml" .}}

<title>{{.Guild.Name}} - DFS</title>
<meta property="og:title" content="{{.Guild.Name}} - DFS">
<meta property="og:type" content="website">
<meta property="og:url" content="http://dfs.ioi-xd.net/{{.Guild.ID}}">

<nav>
<ul>
    <li>{{.Guild.Name}}</li>
</ul>
</nav>
<div class='tabular-list forum-list'>
    <div class='header'>Forum</div>
    <div class='header'>Last Active</div>
    <div class='header ighlight'>Posts</div>
    <div class='header'>Messages</div>
{{range .ForumChannels}}
        <div>
            <a href="/{{$.Guild.ID}}/{{.ID}}"><b>{{.Name}}</b></a>
        </div>
        <div>
            {{if ne .LastActive.Unix 0}}
                <span class='label'>Last active at </span>
                <time>{{.LastActive.Format "Jan 2 2006 3:04 PM"}}</time>
            {{else}}
                <em>never</em>
            {{end}}
        </div>
        <div>
            {{len .Posts}}
            <span class='label'> posts</span>
        </div>
        <div>
            {{.TotalMessageCount}}
            <span class='label'> messages</span>
        </div>
{{end}}
</div>
{{ template "footer.gohtml" .}}
