{{ template "header.gohtml" .}}
<span class='nav'>
    <b>{{.Guild.Name}}</b>
</span>
    <title>{{.Guild.Name}}</title>
    <span class='topics'>
        <span class='flex row'>
            <span class='title'>Forum</span>
            <span class='threadnum'>Posts</span>
        </span>
    {{range $_, $forum := .ForumChannels}}
        <span class='flex row'>
            <span class='title'>
                <a href="/{{$.Guild.ID}}/{{$forum.ID}}"><b>{{$forum.Name}}</b></a>
            </span>
            <span class='threadnum'>
                {{len $forum.Posts}}
            </span>
        </span>
    {{end}}
    </span>
{{ template "footer.gohtml" .}}
