{{ template "header.gohtml" }}
<title>dforum</title>
<meta name="description" content="A service for making discord forums indexable by google.">
<span class='top'>
    <h1><a href="/">dforum</a></h1>
</span>

<p>this website will display the forums in any server you invite the corresponding bot to in a such a way that Google and other search engines can index and show it. we hope to host as many servers as we can so that we can usher in a new era of online forums, without locking this information behind a service that you have to sign up for (which also has a less then adequate search feature).</p>
<p>the site is also (hopefully) simple enough that you can print the contents of it to another site, and thus if you want your own url for this stuff you can simply include the site from your own site, via whatever language you plan on using.</p>

<p>
    you can invite the bot <a href="https://discord.com/oauth2/authorize?client_id=1019734546612224072&scope=bot+applications.commands&permissions=3533888">here.</a>
    <strong>by inviting it, you agree to the <a href="/tos">terms of service</a>
    and <a href="/privacy">privacy policy.</a></strong>
    the source code is <a href="https://github.com/IoIxD/dforum">here.</a>
    <br>
    <a href="https://discord.gg/9bkfpQPMPq">we have a discord server.</a>
</p>

<p>once the bot is invited, you can go to <em>{{.URL}}/(THE ID OF YOUR GUILD)</em> to see the messages within it.

<p><em>currently serving {{.GuildCount}} servers.</em></p>
{{template "footer.gohtml" }}
