{{ template "header.gohtml" .}}
{{$op := .Post.OwnerID}}
{{$desc := "???"}}
{{$image := ""}}

{{$title := print .Post.Name " - " .Guild.Name}}

<nav>
<ul>
    <li><a href="/{{.Guild.ID}}">{{.Guild.Name}}</a></li>
    <li><a href="/{{.Guild.ID}}/{{.Forum.ID}}">{{.Forum.Name}}</a></li>
    <li>{{.Post.Name}}</li>
</ul>
</nav>

<h2>{{.Post.Name}}</h2>

{{if gt (len .MessageGroups) 0}}
  {{$firstPost := (index (index .MessageGroups 0).Messages 0)}}
  {{$desc = (TrimForMeta $firstPost.Content)}}
  {{if $firstPost.MediaPreviews}}
        {{$image = (index $firstPost.MediaPreviews 0).Thumbnail}}
    {{else}}
        {{$image = $firstPost.Author.AvatarURL}}
    {{end}}
{{else}}
    <em>wind blowing noises</em><br><em>some dipshit deleted the top post in their thread and not the thread itself...how sad...</em> 
{{end}}

<title>{{$title}}</title>
<meta property="og:title" content="{{$title}}">
<meta property="og:type" content="website">
<meta property="og:url" content="http://dfs.ioi-xd.net/{{.Guild.ID}}/{{.Forum.ID}}/{{.Post.ID}}">
<meta property="og:description" content="{{$desc}}">
<meta property="og:image" content="{{$image}}">

<div>
{{range .MessageGroups}}
{{$firstMsg := (index .Messages 0).Message}}
<div class='post flex roworcolumn'>
    <div class='author flex column'>
        <img alt='' class='small-avatar' src="{{.Author.Avatar}}">
        <div>{{.Author.Name}}</div>
        <img alt='' src="{{.Author.Avatar}}">
        <ul class="badges">
        {{if .Author.Role}}
            <li {{if .Author.RoleColor}}style="box-shadow: inset 2px 2px {{.Author.RoleColor}}, inset -2px -2px {{.Author.RoleColor}};"{{end}}>{{.Author.Role}}</li>
        {{end}}
        {{if .Author.Bot}}
            <li>BOT</li>
        {{end}}
        {{if eq $op .Author.ID}}
            <li>OP</li>
        {{end}}
        <span class='timestamp'>{{$firstMsg.ID.Time.Format "Jan 2 2006 3:04 PM"}}</time></span>
        </ul>
    </div>
    <div class='content'>
    <span class='timestamp'>Posted {{$firstMsg.ID.Time.Format "January 2, 2006 3:04 PM"}}</time></span>
    {{range .Messages}}
        {{.RenderedContent}}
        {{range .MediaPreviews}}
            <a href="{{.URL}}"><img {{with .Description}}alt="{{.}}"{{end}} src="{{.Thumbnail}}"></a>
        {{end}}
        {{with .PlainAttachments}}
            <span class="attachments">
                Attachments:
            {{range .}}
                <a href="{{.URL}}">{{.Name}}</a>
            {{end}}
            </span>
        {{end}}
    {{end}}
        <span class='reactions'>
            {{range $firstMsg.Reactions}}                            
                <span class='reaction'>
                    {{if .Emoji.IsCustom}}
                        <img alt='{{.Emoji.Name}}' class='emoji' src='https://cdn.discordapp.com/emojis/{{.Emoji.ID}}.webp?size=40'>
                    {{else}}
                        {{.Emoji}}
                    {{end}}
                    <span class='count'>{{.Count}}</span>
                </span>
            {{end}}
        </span>
    </div>
</div>
{{end}}
</div>
{{ template "footer.gohtml" .}}
