{{ template "header.gohtml" .}}
{{$op := 0}}
{{$desc := "???"}}
{{$image := ""}}

{{if gt (len .MessageGroups) 0}}
  {{$firstPost := (index (index .MessageGroups 0) 0)}}
  {{$op = $firstPost.Author.ID}}
  {{$desc = (TrimForMeta $firstPost.Content)}}
  {{if $firstPost.MediaPreviews}}
        {{$image = (index $firstPost.MediaPreviews 0).Thumbnail}}
    {{else}}
        {{$image = $firstPost.Author.AvatarURL}}
    {{end}}
{{else}}
    <em>wind blowing noises</em><br>some dipshit deleted the top post in their thread and not the thread itself...how sad... 
{{end}}

{{$title := print .Post.Name " - " .Guild.Name}}

<title>{{$title}}</title>
<meta property="og:title" content="{{$title}}">
<meta property="og:type" content="website">
<meta property="og:url" content="http://dfs.ioi-xd.net/{{.Guild.ID}}/{{.Forum.ID}}/{{.Post.ID}}">
<meta property="og:description" content="{{$desc}}">
<meta property="og:image" content="{{$image}}">

<span class='nav'>
    <a href="/{{.Guild.ID}}">{{.Guild.Name}}</a> > 
    <a href="/{{.Guild.ID}}/{{.Forum.ID}}">{{.Forum.Name}}</a> >
    <b>{{.Post.Name}}</b>
</span>

{{range .MessageGroups}}
{{$firstMSG := (index . 0)}}
<span class='post'>
    <span class='flex'>
        <span class='header'>
            {{PrettyTimeSince $firstMSG.ID.Time}} <span class='timestamp'>({{$firstMSG.ID.Time}})</span>
        </span>
    </span>
    <span class='flex'>
        <span class='userinfo'>
            {{$firstMSG.Author.Username}}
            {{if $firstMSG.Author.Bot}}
                <span class='badge'>BOT</span>
            {{end}}
            {{if eq $op $firstMSG.Author.ID}}
                <span class='badge'>OP</span>
            {{end}}
            <br><br>
            <img height="128" src="{{(index . 0).Author.AvatarURL}}">
        </span>
        <span class='flex column postinfo'>
            {{range .}}
            {{with .RenderedContent -}}
                    {{- . -}}
            {{- end}}
            {{range .MediaPreviews}}
                <a href="{{.URL}}"><img src="{{.Thumbnail}}"></a>
            {{end}}
            {{with .PlainAttachments}}
            <span class="attachments">
                Attachments:
            {{range .}}
                <a href="{{.URL}}">{{.Name}}</a>
            {{end}}
            </span>
            {{end}}
            {{end}}
            <span class='reactions'>
                {{range $firstMSG.Reactions}}                            
                    <span class='reaction'>
                        {{if .Emoji.IsCustom}}
                            <img class='emoji' src='https://cdn.discordapp.com/emojis/{{.Emoji.ID}}.webp?size=40'>
                        {{else}}
                            {{.Emoji}}
                        {{end}}
                        <span class='count'>{{.Count}}</span>
                    </span>
                {{end}}
            </span>
        </span>
    </span>
</span>
{{end}}
{{ template "footer.gohtml" .}}
