{{ template "header.gohtml" .}}
<span class='nav'>
    {{.Guild.Name}} > {{.Forum.Name}} >
    <b>{{.Post.Name}}</b>
</span>
{{$op := ""}}
{{range .MessageGroups}}
{{$this := (index . 0)}}
{{if not $op}}
    {{$op = $this.Author.Username}}
{{end}}
<span class='post'>
    <span class='flex'>
        <span class='header'>
            {{PrettyTime $this.ID.Time}}
        </span>
    </span>
    <span class='flex'>
        <span class='userinfo'>
            {{$this.Author.Username}}
            {{if $this.Author.Bot}}
                <span class='badge'>BOT</span>
            {{end}}
            {{if eq $op $this.Author.Username}}
                <span class='badge'>OP</span>
            {{end}}
            <br><br>
            <img height="128" src="{{(index . 0).Author.AvatarURL}}">
        </span>
        <span class='flex column postinfo'>
            {{range .}}
            {{with .RenderedContent -}}
                    {{- . -}}
            {{- end}}
            {{range .MediaPreviews}}
                <a href="{{.URL}}"><img src="{{.Thumbnail}}"></a>
            {{end}}
            {{with .PlainAttachments}}
            <p>Attachments:
            <span class="attachments">
            {{range .}}
                <a href="{{.URL}}">{{.Name}}</a>
            {{end}}
            </span>
            </p>
            {{end}}
            {{end}}
            <span class='reactions'>
                {{range $this.Reactions}}                            
                    <span class='reaction'>
                        {{if .Emoji.IsCustom}}
                            <img class='emoji' src='https://cdn.discordapp.com/emojis/{{.Emoji.ID}}.webp?size=40'>
                        {{else}}
                            {{.Emoji}}
                        {{end}}
                        <span class='count'>{{.Count}}</span>
                    </span>
                {{end}}
            </span>
        </span>
    </span>
</span>
{{end}}
{{ template "footer.gohtml" .}}
