{{template "header.gohtml"}}
<h1>Privacy Policy</h1>
<h4>Effective September 20th, 2022</h4>

<p>All content here is taken from Discord, so for that content you should seek our Discord's policy. Your data is currently not stored.</p>

<p>The sitemap, however, is cached for six hours. People will be able to find the message IDs of previously served messages this way, but they will not be able to use the service to get the contents of these messages.</p>

<p>Updates to this policy will be announced in the Discord server linked on the main page.</p>

<small>We plan to implement a caching system at some point in the future, which will require a change to this policy. Only text and some post information will be cached when this happens.</small>
{{template "footer.gohtml"}}