{{template "header.gohtml"}}
<h1>Privacy Policy</h1>
<h4>Effective October 27th, 2022</h4>

<p>All content here is taken from Discord. Messages are cached internally until Discord deems the contents invalid, either by:

<ul>
    <li>Updating of the message.</li>
    <li>Deleting of the message.</li>
    <li>The bot leaving or being kicked from the server that the message is in.</li>
    <li>Any miscellaneous situation in which the bot no longer has access to the message.</li>
</ul>
</p>

<p>The sitemap, however, is cached for six hours. People will be able to find the message IDs of previously served messages this way, but they will not be able to use the service to get the contents of these messages.</p>

<p>Updates to this policy will be announced in the Discord server linked on the main page.</p>
{{template "footer.gohtml"}}