{{template "header.gohtml"}}
<h1>Terms of Service</h1>
<p><strong>These are the terms by which {{.ServiceName}} will host your content.</strong> Failure to abide by these terms will result in your server being blacklisted from being on the site, and we may ask Google to un-index pages on your site.</p>
<p>{{.ServiceName}} reserves the right to choose not to host the contents of servers that contain content that matches the following descriptions:
<ul>
    <li>unlawful (according to the laws of the {{.ServerHostedIn}})</li>
    <li>illegitimate, or libelous</li>
    <li><strong>promotes, either directly or indirectly, hate, racism, discrimination, pornography, violence</strong></li>
    <li>false or may create unjustified alarm</li>
    <li>state, military, trade or professional secrets and personal data</li>
    <li>breaks <a href="https://discord.com/terms">Discord's Terms of Service</a></li>
</ul>
</p>
<p>{{.ServiceName}} is not responsible for the content uploaded by other users on Discord.</p>
<p>{{.ServiceName}} is a service that is provided to you "as-is" without warranty of any kind, express or implied. In no event shall the operators of the service be held liable for any claims or damages connected to the service. You understand that the service may be altered or discontinued at any time, for any reason, with or without notice.</p>
<p>We reserve the right to refuse our service to any individual or Discord server who we suspect may be breaking our Terms of Service, or for any other reason.</p>
{{template "footer.gohtml"}}