{{ template "header.gohtml" }}
<p>this website is connected to a discord bot that you can invite to any of your servers, and it will display the forums in a fashion that Google and other search engines can index and show (though, we need somebody good at SEO to help with that). you can't interact with this forum but hopefully this will at least let these forum channels show up to google</p>
<p>the site is also (hopefully) simple enough that you can print the contents of it to another site, and thus if you want your own url for this stuff you can simply include the site from your own site, via whatever language you plan on using.</p>

<p>
    you can invite the bot <a href="https://discord.com/oauth2/authorize?client_id=1019734546612224072&scope=bot+applications.commands&permissions=3533888">here.</a>
    the source code is <a href="https://github.com/IoIxD/DFS">here.</a>    
</p>

<p>once the bot is invited, you can go to <em>dfs.ioi-xd.net/(THE ID OF YOUR GUILD)</em> to see the messages within it.

<p><em>currently serving {{GuildNum}} servers.</em></p>
{{template "footer.gohtml" }}