{{ $guildID := index .Values 0 }}
{{ $chanID := index .Values 1 }}
{{ $postID := index .Values 2 }}

<span class='nav'>
    {{GetServerTitle $guildID}} > {{GetChannelTitle $chanID}} >
    <b>{{GetChannelTitle $postID}}</b>
</span>

{{$posts := GetMessagesInChannel $postID}}
{{if $posts.Error}}
    <code>error while getting the post; {{$posts.Error}}</em>
{{else}}
    {{range $i, $v := $posts.Posts}}
        {{if or $v.Content $v.Attachments}}
            <span class='post'>
                <span class='flex'>
                    <span class='header'>
                        {{PrettyTime $v.Timestamp.Unix}}
                    </span>
                </span>
                <span class='flex'>
                    <span class='userinfo'>
                        {{$v.Author.Username}}
                    </span>
                    <span class='postinfo'>
                        {{FormatDiscordThings $guildID $v.Content}}<br>
                        {{range $i, $n := $v.Attachments}}
                            <a href="{{$n.URL}}"><img src="{{$n.URL}}"></a>
                        {{end}}
                    </span>
                </span>
            </span>
        {{end}}
    {{end}}
{{end}}