{{ $guildID := ParseSnowflake (index .Values 0) }}
{{ $channelID := ParseSnowflake (index .Values 1) }}
{{ $postID := ParseSnowflake (index .Values 2) }}

<span class='nav'>
    {{GetGuildName $guildID}} > {{GetChannelTitle $channelID}} >
    <b>{{GetChannelTitle $postID}}</b>
</span>

{{$messages := GetMessagesInChannel $postID}}
{{if $messages.Error}}
    <code>error while getting the post; {{$messages.Error}}</em>
{{else}}
    {{range $i, $v := $messages.Messages}}
        {{if or $v.Content $v.Attachments}}
            <span class='post'>
                <span class='flex'>
                    <span class='header'>
                        {{PrettyTime $v.CreatedAt}}
                    </span>
                </span>
                <span class='flex'>
                    <span class='userinfo'>
                        {{$v.Author.Username}}
                    </span>
                    <span class='postinfo'>
                        {{FormatDiscordThings $guildID $v.Content}}<br>
                        {{range $i, $n := $v.Attachments}}
                            <a href="{{$n.URL}}"><img src="{{$n.URL}}"></a>
                        {{end}}
                    </span>
                </span>
            </span>
        {{end}}
    {{end}}
{{end}}