{{ $guildID := ParseSnowflake (index .Values 0) }}
{{ $channelID := ParseSnowflake (index .Values 1) }}

<span class='nav'>
    {{GetGuildName $guildID}} > <b>{{GetChannelTitle $channelID}}</b>
</span>

{{ $threads := GetThreadsInChannel $channelID}}
{{if le (len $threads) 0}}
    <code>no posts found; either the bots not in that server or there's no messages in it.</em>
{{else}}
    <title>{{GetChannelTitle $channelID}}</title>
    <span class='topics'>
        <span class='flex row'>
            <span class='title'>Posts</span>
            <span class='threadnum'>Messages</span>
        </span>
    {{range $i, $v := $threads}}
        <span class='flex row'>
            <span class='title'>
                <a href="/{{$guildID}}/{{$channelID}}/{{$v.ID}}"><b>{{$v.Name}}</b></a>
            </span>
            <span class='threadnum'>
                {{len (GetMessagesInChannel $v.ID).Messages}}
            </span>
        </span>
    {{end}}
    </span>
{{end}}
