{{ $guildID := ParseSnowflake (index .Values 0) }}
{{ $forums := GetForums $guildID }}
<span class='nav'>
    <b>{{GetGuildName $guildID}}</b>
</span>

{{if le (len $forums) 0}}
    <em>no forums found; either the bots not in that server or there's no forum channels in it.</em>
{{else}}
    <title>{{GetGuildName $guildID}}</title>
    <span class='topics'>
        <span class='flex row'>
            <span class='title'>Forum</span>
            <span class='threadnum'>Posts</span>
        </span>
    {{range $i, $v := $forums}}
        <span class='flex row'>
            <span class='title'>
                <a href="/{{$guildID}}/{{$v.ID}}"><b>{{$v.Name}}</b></a>
            </span>
            <span class='threadnum'>
                {{len (GetThreadsInChannel $v.ID)}}
            </span>
        </span>
    {{end}}
    </span>
{{end}}
